{
  "schemaVersion": 1,
  "id": "servermoneyfabric",
  "version": "${version}",
  "name": "ServerMoneyFabric",
  "description": "",
  "authors": [],
  "contact": {
    "repo": "https://github.com/falko/ServerMoneyFabric"
  },
  "license": "MIT",
  "icon": "assets/servermoneyfabric/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "io.github.skippyall.servermoney.ServerMoney"
    ]
  },
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric": "*",
    "minecraft": "1.20.6",
    "customthing": "*"
  },
  "mixins": [
    "servermoney.mixins.json"
  ]
}
